//overordnet
html {
  font-size: 62.5%; //1rem=10px
}
body {
  margin-top: 160px;
}
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');
@import url('https://fonts.googleapis.com/css?family=Great+Vibes');
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
.rs {
  border-color: #bc1825;
  background-color: #bc1825;
  //height: 1.5px;
}
.gus {
  border-color: #9d883e;
  background-color: #9d883e;
  //height: 0.5px;
}
.grs {
  border-color: #25bc18;
  background-color: #25bc18;
}
//overordnet slut
//header og nav
#h_n {
  position: fixed; // Set the navbar to fixed position
  top: 0; // Position the navbar at the top of the page
  width: 100%;
  background-color: #ffffff;
  margin-left: -8px;
}
//header og nav
//header
header {
  display: flex;
  justify-content: space-around;
  img {
    height: 9rem;
    width: auto;
  }
}
//header slut
//nav
nav{
  display: flex;
  justify-content: center;
  a {
    font-family: "Playfair Display", SansSerif;
    text-decoration: none;
    display: inline-block;
    justify-content: space-between;
    color: #000000;
   font-size: 1.8rem;
    margin: 0.7rem;
  }
}
//indhold forside
h4 {
  color: #ffffff;
  font-family: "Great Vibes", Serif;
  font-size: 0.5rem;
}
h2 {
  color: #bc1825;
  font-family: "Great Vibes", Serif;
  font-size: 2.8rem;
}
h3 {
  font-family: "Playfair Display", SansSerif;
  color: #bc1825;
  font-size: 1.8rem;
}
p {
  font-family: "PT Sans", SansSerif;
  margin: 0px 10px;
  font-size: 1.4rem;
}
ul {
  font-family: "PT Sans", SansSerif;
  margin: 0px 10px;
  font-size: 1.4rem;
}
.v {
  display: flex;
  justify-content: center;
  margin-top: 6px;
  video {
    max-height: 18rem;
    width: auto;
  }
}
#o_i {
  display: flex;
  justify-content: center;
  img {
    max-height: 40rem;
  }
}
//indhold forside slut
//indhold kontakt
#kontakt {
  margin-bottom: 22rem;
}
footer {
  background-color: #bc1825;
  width: 100%;
  img {
    max-height: 5rem;
    width: auto;
    padding: 5px;
  }
}
#k_i {
  display: flex;
  justify-content: space-around;
}
@media screen and (min-width: 768px) {
  //grid
  @supports (grid-area: auto) {
    #grid {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-areas:
            "h h"
            "nav nav"
            "v1 v1"
            "e e "
            "f_o f_o"
            "f_i f_t"
            "b_o b_o"
            "b_t b_v"
            "f f"            
  }
  //grid slut
  //grid navne
  header {
    grid-area: h;
  }
  nav {
    grid-area: n;
  }
  #v {
    grid-area: v;
  }
  #e{
    grid-area: e;
  }
  #f_o {
    grid-area: f_o;
  }
  #f_i {
    grid-area: f_i;
  }
  #f_t {
    grid-area: f_t;
  }
  #b_o {
    grid-area: b_o;
  }
  #b_t {
    grid-area: b_t;
  }
  #b_v {
    grid-area: b_v;
  }
  footer {
    grid-area: f;
  }
  //gridnavne slut
}
}
